# 原生类型
byte=int
short=int
int=int
long=int
float=double
double=double
boolean=boolean
char=string
# 包装类型
java.lang.Byte=int
java.lang.Short=int
java.lang.Integer=int
java.lang.Long=int
java.lang.Float=double
java.lang.Double=double
java.lang.Boolean=boolean
java.lang.Character=string
# 常见类型
java.lang.String=string
java.math.BigDecimal=double
java.util.Date=datetime
java.time.LocalDate=datetime
java.time.LocalDateTime=datetime
org.bson.types.ObjectId=string
