# 原生类型
byte=integer
short=integer
int=integer
long=integer
float=double
double=double
boolean=boolean
char=string
# 包装类型
java.lang.Short=integer
java.lang.Integer=integer
java.lang.Long=integer
java.lang.Float=double
java.lang.Double=double
java.lang.Boolean=boolean
# 常见类型
java.lang.String=string
java.math.BigDecimal=double
java.util.Date=datetime
java.time.LocalDate=datetime
java.time.LocalDateTime=datetime
org.bson.types.ObjectId=string
